<!DOCTYPE html>
<html>

<head>
    <title>大师链_发现社群列表</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="./static/css/discoverDetail.css" rel="stylesheet"></head>

<body>
    <div class="navbar navbar-static-top navbarInverse is-fixed">

  <div class="container ">

    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".defaultHeader">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- 这里下载是一个链接地址 -->
      <a class="MobileAppHeader-downloadLink  hidden-lg hidden-md hidden-sm" href="#">下载 App</a>
      <a class="navbar-brand" href="/"><img alt="logo" src="./static/img/common/top_logo.png"></a>
    </div>

    <!-- 默认置顶导航 -->
    <nav class="navbar-collapse collapse defaultHeader" role="navigation" aria-expanded="false">
      <ul class="nav navbar-nav">
        <li><a href="/"> 首页 </a></li>
        <li><a href="masterCourse.html"> 大师课 </a></li>
        <li><a href="help.html"> 帮助中心 </a></li>
      </ul>
      <div class="input-group topSearch hidden-sm hidden-xs">
        <input type="text" class="form-control" placeholder="">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </span>
      </div><!-- /input-group -->
      <ul class="nav  navbar-right ">
        <li><a href="login.html">登陆</a></li>
        <li><a href="register.html">注册</a></li>
        <li class="toWrite"><a href="write.html"><i class="fa fa-edit" aria-hidden="true"></i> 创作</a></li>
      </ul>
      <!-- 这里下载要做一个弹出层效果 -->
      <a class="downloadLink  hidden-xs" data-za-detail-view-name="下载 App">下载 App</a>
    </nav>


    <!--当滚动到一定高度 显示的导航 -->
    <nav class="navbar-collapse collapse PageHeader" role="navigation" aria-expanded="false">
        <div class="scrollTab">
            <div><a href="index.html" class="link active">推荐</a></div>
            <div><a href="index.html" class="link">热门</a></div>
            <div><a href="index.html" class="link">发现</a></div>
            <div><a href="index.html" class="link">专题</a></div>
        </div>


      <ul class="nav  navbar-right hidden-sm hidden-xs" >
        <li><a href="login.html">登陆</a></li>
        <li><a href="register.html">注册</a></li>
      </ul>
      <div class="input-group topSearch hidden-sm hidden-xs">
        <input type="text" class="form-control" placeholder="">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </span>
      </div><!-- /input-group -->
    </nav>
  </div>

</div>

<!--包含文件 https://stackoverflow.com/questions/42193689/is-there-a-way-to-include-partial-using-html-webpack-plugin -->
    <div class="appMain ">
        <div class="container">
            <div class="row" style="margin-top:62px">
                <div class="col-md-9 dslCol">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="https://umoney.baidu.com/v/static/umoneyweb/home/img/umoney_pc_banner_06266e1.jpg"
                                    alt="Los Angeles" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="https://umoney.baidu.com/v/static/umoneyweb/home/img/umoney_pc_banner_06266e1.jpg"
                                    alt="Chicago" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="https://umoney.baidu.com/v/static/umoneyweb/home/img/umoney_pc_banner_06266e1.jpg"
                                    alt="New york" style="width:100%;">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                    <dl class="lTabBox">
                        <dt>
                            <ul class="tabNav">
                                <li><a href="index.html" class="link">推荐</a></li>
                                <li><a href="hotList.html" class="link ">热门</a></li>
                                <li><a href="discoverList.html" class="link active">发现</a></li>
                                <li><a href="topicList.html" class="link ">专题</a></li>
                            </ul>
                        </dt>
                        <dd class=" autoHeight">
                            <div class="tab-topic">
    <div class="topic-box">
        <div class="topic-box-main">
            <div class="lBox">
                <h2>
                    <a href="#">比特币未来与发展</a>
                </h2>
                <div class="subTitle"> 虚拟货币展望未来与规划 </div>
                <div class="desc">
                    小洪-关于专题<Br>
                    <span>128人追踪</span>
                </div>
                <a class="followTopic">加入</a>

            </div>
            <div class="rBox discoverGroup hidden-sm hidden-xs">
                <img src="./static/img/index/test.jpg" alt="">
            </div>
        </div>

    </div>

    <div class="topic-box">
        <div class="topic-box-main">
            <div class="lBox">
                <h2>
                    <a href="#">比特币未来与发展</a>
                </h2>
                <div class="subTitle"> 虚拟货币展望未来与规划 </div>
                <div class="desc">
                    小洪-关于专题<Br>
                    <span>128人追踪</span>
                </div>
                <a class="followTopic">加入</a>
            </div>
            <div class="rBox discoverGroup hidden-sm hidden-xs">
                <img src="./static/img/index/test.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="topic-box">
        <div class="topic-box-main">
            <div class="lBox">
                <h2>
                    <a href="#">比特币未来与发展</a>
                </h2>
                <div class="subTitle"> 虚拟货币展望未来与规划 </div>
                <div class="desc">
                    小洪-关于专题<Br>
                    <span>128人追踪</span>
                </div>
                <a class="followTopic">加入</a>
            </div>
            <div class="rBox discoverGroup hidden-sm hidden-xs">
                <img src="./static/img/index/test.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="topic-box">
        <div class="topic-box-main">
            <div class="lBox">
                <h2>
                    <a href="#">比特币未来与发展</a>
                </h2>
                <div class="subTitle"> 虚拟货币展望未来与规划虚拟货币展望未来与规划虚拟货币展望未来与规划虚拟货币展望未来与规划虚拟货币展望未来与规划虚拟货币展望未来与规划 </div>
                <div class="desc">
                    小洪-关于专题<Br>
                    <span>128人追踪</span>
                </div>
                <a class="followTopic">加入</a>
            </div>
            <div class="rBox discoverGroup hidden-sm hidden-xs">
                <img src="./static/img/index/test.jpg" alt="">
            </div>
        </div>
    </div>


</div>

                        </dd>
                    </dl>
                    <div class="listMore">
                       <a href=""> 查看更多 ></a>
                    </div>
                </div>
                <div class="col-md-3 hidden-xs hidden-sm">
                    <div class="rCard notice">
    <ul>
        <li><a href="#">回答？新功能带来新玩法新玩法新玩法新玩法新玩法新玩法新玩法新玩法新玩法新玩法</a></li>
        <li><a href="#">回答？新功能带来新玩法</a></li>
        <li><a href="#">回答？新功能带来新玩法</a></li>
        <li class="red"><a href="#"><i class="fa fa-volume-up"></i> 回答？新功能带来新玩法</a></li>
    </ul>
</div>

<div class="rCard ">

    <h2>
        <span class="more"><i class="fa fa-refresh fa-fw" aria-hidden="true"></i>换一批</span>
        作家推荐</h2>
    <div class="recommendWriterList">
        <dl>
            <dt>
                <div class="circleImg">
                    <img src="https://cg2010studio.files.wordpress.com/2015/12/cartoonavatar2.jpg" alt="">
                </div>
                <div class="txt">
                    <p class="writer">神子天煞</p>
                    <p>
                        <span>发文:500篇</span>
                        <span>粉丝:900</span>
                    </p>
                </div>
            </dt>
            <dd><span><i class="fa fa-plus" aria-hidden="true"></i>关注</span></dd>
        </dl>

        <dl>
            <dt>
                <div class="circleImg">
                    <img src="http://www.uuudoc.com/img/2W3838341M1B1B2X312P2V2T1J1L1A1F1I1C2S332R1A2R33311B1W333B3230332P2S21312V1B1E1C1D1G1B1D1D1B1E1F1D1H1B1G1J1F1K1F1F1J1E2N1E1E1A2Y342V.jpg"
                        alt="">
                </div>
                <div class="txt">
                    <p class="writer">韩寒</p>
                    <p>
                        <span>发文:500篇</span>
                        <span>粉丝:900</span>
                    </p>
                </div>
            </dt>
            <dd><span><i class="fa fa-plus" aria-hidden="true"></i>关注</span></dd>
        </dl>

        <dl>
            <dt>
                <div class="circleImg">
                    <img src="https://cg2010studio.files.wordpress.com/2015/12/cartoonavatar2.jpg" alt="">
                </div>
                <div class="txt">
                    <p class="writer">神子天煞</p>
                    <p>
                        <span>发文:500篇</span>
                        <span>粉丝:900</span>
                    </p>
                </div>
            </dt>
            <dd><span><i class="fa fa-plus" aria-hidden="true"></i>关注</span></dd>
        </dl>

        <dl>
            <dt>
                <div class="circleImg">
                    <img src="https://cg2010studio.files.wordpress.com/2015/12/cartoonavatar2.jpg" alt="">
                </div>
                <div class="txt">
                    <p class="writer">神子天煞</p>
                    <p>
                        <span>发文:500篇</span>
                        <span>粉丝:900</span>
                    </p>
                </div>
            </dt>
            <dd><span><i class="fa fa-plus"></i>关注</span></dd>
        </dl>

        <dl>
            <dt>
                <div class="circleImg">
                    <img src="https://cg2010studio.files.wordpress.com/2015/12/cartoonavatar2.jpg" alt="">
                </div>
                <div class="txt">
                    <p class="writer">神子天煞</p>
                    <p>
                        <span>发文:500篇</span>
                        <span>粉丝:900</span>
                    </p>
                </div>
            </dt>
            <dd><span><i class="fa fa-plus"></i>关注</span></dd>
        </dl>

        <dl>
            <dt>
                <div class="circleImg">
                    <img src="https://cg2010studio.files.wordpress.com/2015/12/cartoonavatar2.jpg" alt="">
                </div>
                <div class="txt">
                    <p class="writer">神子天煞</p>
                    <p>
                        <span>发文:500篇</span>
                        <span>粉丝:900</span>
                    </p>
                </div>
            </dt>
            <dd><span><i class="fa fa-plus"></i>关注</span></dd>
        </dl>

        <dl>
            <dt>
                <div class="circleImg">
                    <img src="https://cg2010studio.files.wordpress.com/2015/12/cartoonavatar2.jpg" alt="">
                </div>
                <div class="txt">
                    <p class="writer">神子天煞</p>
                    <p>
                        <span>发文:500篇</span>
                        <span>粉丝:900</span>
                    </p>
                </div>
            </dt>
            <dd><span><i class="fa fa-plus"></i>关注</span></dd>
        </dl>

        <dl>
            <dt>
                <div class="circleImg">
                    <img src="https://cg2010studio.files.wordpress.com/2015/12/cartoonavatar2.jpg" alt="">
                </div>
                <div class="txt">
                    <p class="writer">神子天煞</p>
                    <p>
                        <span>发文:500篇</span>
                        <span>粉丝:900</span>
                    </p>
                </div>
            </dt>
            <dd><span><i class="fa fa-plus"></i>关注</span></dd>
        </dl>

    </div>
    <div class="attentionAdd">
        <button type="button" class="btn btn-primary  btn-block">全部关注</button>
    </div>
</div>

<div class="rCard ">
    <h2>
        <span class="more"><i class="fa fa-refresh fa-fw" aria-hidden="true"></i>换一批</span>
        社群推荐</h2>
    <div class="recommendGroupList">
        <dl>
            <dt>
                <img src="http://life.southmoney.com/tuwen/UploadFiles_6871/201804/20180424085218647.jpg" alt="">
            </dt>
            <dd>
                <ul>
                    <li class="tit">区块链</li>
                    <li class="countData">
                        <span>295人</span>
                        <span>5.6k动态</span>
                    </li>
                </ul>
                <p>
                    聚焦链圈动态，与链友们共同分享
                </p>
            </dd>
        </dl>

        <dl>
            <dt>
                <img src="http://life.southmoney.com/tuwen/UploadFiles_6871/201804/20180424085218647.jpg" alt="">
            </dt>
            <dd>
                <ul>
                    <li class="tit">区块链</li>
                    <li class="countData">
                        <span>295人</span>
                        <span>5.6k动态</span>
                    </li>
                </ul>
                <p>
                    聚焦链圈动态，与链友们共同分享共同分享共同分享共同分
                </p>
            </dd>
        </dl>

        <dl>
            <dt>
                <img src="http://life.southmoney.com/tuwen/UploadFiles_6871/201804/20180424085218647.jpg" alt="">
            </dt>
            <dd>
                <ul>
                    <li class="tit">区块链</li>
                    <li class="countData">
                        <span>295人</span>
                        <span>5.6k动态</span>
                    </li>
                </ul>
                <p>
                    聚焦链圈动态，与链友们共同分享共同分享共同分享共同分享共同分享
                </p>
            </dd>
        </dl>
    </div>

    <div class="attentionAdd">
        <button type="button" class="btn btn-primary  btn-block">全部关注</button>
    </div>

</div>
                </div>
            </div>
        </div>
        <footer class="bs-docs-footer">
    <div class="container" style="margin-top: 12px;">
      <div class="col-md-2">
        <div class="footerLogo">
          <img alt="logo" src="./static/img/common/footer_logo.png">
        </div>
      </div>
      <div class="col-md-7">
        <ul class="bs-docs-footer-links">
          <li><a href="#">关于我们</a></li>
          <li><a href="#">合作伙伴</a></li>
          <li><a href="#">商务合作</a></li>
          <li><a href="#">我要投稿</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <p class="reserved">@2018大師鏈 All.Rights Reserved.免费声明</p>
      </div>
      <div class="footerFr col-md-3">
        <dl>
          <dt class="dtFirst">
            <a href="javascript:;">
              <i class="fa fa-weixin" aria-hidden="true"></i>
            </a>
            <div class="WeChat">
              <i></i>
              <img src="./static/img/common/WeChat.png" alt="">
            </div>
          </dt>
          <dt><a href="javascript:;"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></dt>
          <dt><a href="javascript:;"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></dt>
        </dl>
      </div>
      <!--<p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://twitter.com/fat" target="_blank">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>-->
      <!--<p> © 2011~2018 <a rel="license" href="#" target="_blank">北京品新传媒文化有限公司</a> | <a href="">京ICP备12031756号</a> | <a href="">京ICP证150143号</a> | 京公网安备11010502036099号</p>-->

    </div>
  </footer>



    </div>

<script type="text/javascript" src="./static/js/common.js"></script><script type="text/javascript" src="./static/js/discoverDetail.js"></script></body>

</html>