<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8' />
    <title>大师链_登录</title>

<link href="./static/css/login.css" rel="stylesheet"></head>

<body>
    <div id="login">
        <div class="nav-bar">
            <div class="logo">
                <img src="./static/img/common/logo-white.png" height="50" alt="">
                全球大师价值内容平台
            </div>
            <div class="links">
                <a href="/">首页</a>
                <a href="#">大师链官网</a>
                <a href="/download.html">APP 下载</a>
            </div>
        </div>

        <div class="login-box">
            <div class="login-tab">
                <div class="login-tab-item active" data-target="login-by-account">账号密码登录</div>
                <div class="login-tab-item" data-target="login-by-sms">短信验证码登录</div>
            </div>

            <div id="login-by-account" class="login-box-body" style="display: block">
                <div class="login-input-group">
                    <span><i class="fa fa-mobile"></i></span>
                    <input type="text" placeholder="请输入手机号或邮箱">
                </div>
                <div class="login-input-group">
                    <span><i class="fa fa-lock"></i></span>
                    <input type="password" placeholder="请输入密码">
                </div>

                <div class="checkbox clearfix">
                    <label class="pull-left">
                        <input type="checkbox"> 记住密码
                    </label>
                    <a href="#" class="pull-right" style="color: #a4a4a4">忘记密码</a>
                </div>

                <div style="margin-top: 20px;">
                    <button class="btn btn-primary btn-lg btn-block">立即登陆</button>
                </div>
            </div>

            <div id="login-by-sms" class="login-box-body" style="display: none">
                <div class="login-input-group">
                    <span><i class="fa fa-mobile"></i></span>
                    <input type="text"  id="phone" placeholder=" 请使用本人常用手机号作为登陆账号">
                </div>
                <div class="login-input-group" style="border-right: none">
                    <span><i class="fa fa-lock"></i></span>
                    <input type="text" placeholder="请输入验证码"  id="v-code">
                    <a href="javascript:;" id="get-v-code" class="vCodeBtn">获取验证码</a>
                </div>

                <div style="margin-top: 20px;">
                    <button class="btn btn-primary btn-lg btn-block">立即登陆</button>
                </div>
            </div>
        </div>

    </div>


<footer class="bs-docs-footer">
    <div class="container" style="margin-top: 12px;">
      <div class="col-md-2">
        <div class="footerLogo">
          <img alt="logo" src="./static/img/common/footer_logo.png">
        </div>
      </div>
      <div class="col-md-7">
        <ul class="bs-docs-footer-links">
          <li><a href="#">关于我们</a></li>
          <li><a href="#">合作伙伴</a></li>
          <li><a href="#">商务合作</a></li>
          <li><a href="#">我要投稿</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <p class="reserved">@2018大師鏈 All.Rights Reserved.免费声明</p>
      </div>
      <div class="footerFr col-md-3">
        <dl>
          <dt class="dtFirst">
            <a href="javascript:;">
              <i class="fa fa-weixin" aria-hidden="true"></i>
            </a>
            <div class="WeChat">
              <i></i>
              <img src="./static/img/common/WeChat.png" alt="">
            </div>
          </dt>
          <dt><a href="javascript:;"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></dt>
          <dt><a href="javascript:;"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></dt>
        </dl>
      </div>
      <!--<p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://twitter.com/fat" target="_blank">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>-->
      <!--<p> © 2011~2018 <a rel="license" href="#" target="_blank">北京品新传媒文化有限公司</a> | <a href="">京ICP备12031756号</a> | <a href="">京ICP证150143号</a> | 京公网安备11010502036099号</p>-->

    </div>
  </footer>



<script type="text/javascript" src="./static/js/common.js"></script><script type="text/javascript" src="./static/js/login.js"></script></body>
</html>