<!DOCTYPE html>
<html>

<head>
    <title>大师链_我的社群</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./static/css/user.css" rel="stylesheet">
</head>

<body>
    <div class="navbar navbar-static-top navbarInverse is-fixed">

        <div class="container ">

            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".defaultHeader">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- 这里下载是一个链接地址 -->
                <a class="MobileAppHeader-downloadLink  hidden-lg hidden-md hidden-sm" href="#">下载 App</a>
                <a class="navbar-brand" href="/"><img alt="logo" src="./static/img/common/top_logo.png"></a>
            </div>

            <!-- 默认置顶导航 -->
            <nav class="navbar-collapse collapse defaultHeader" role="navigation" aria-expanded="false">
                <ul class="nav navbar-nav">
                    <li><a href="/"> 首页 </a></li>
                    <li><a href="masterCourse.html"> 大师课 </a></li>
                    <li><a href="help.html"> 帮助中心 </a></li>
                </ul>

                <div class="input-group topSearch hidden-sm hidden-xs">
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </span>
                </div>

                <!-- 默认置顶导航============登陆成功后的展示效果 -->
                <ul class="nav  navbar-right loginIn">
                    <li class="myHome">
                        <img class="img hidden-sm hidden-xs" id="myHomeToggle" data-toggle="myHomePopover"
                            data-placement="bottom" data-toggle="popover" title="" data-content="" src="https://coding.net/static/fruit_avatar/Fruit-3.png"
                            alt="">
                        <a class="smShow"><i class="fa fa-user" aria-hidden="true"></i> 我的主页</a>
                        <div id="myHomePopover_content_wrapper" style="display: none">
                            <div class="myHomePopItem">
                                <a href="myWrite.html">我的首页</a>
                            </div>
                            <div class="myHomePopItem">
                                <a>登出</a>
                            </div>
                        </div>
                    </li>
                    <li class="hidden-sm hidden-md hidden-lg"><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>退出账号</a></li>
                    <li class="toWrite"><a href="write.html" target="_black"><i class="fa fa-edit" aria-hidden="true"></i>
                            创作</a></li>
                </ul>
                <!-- 这里下载要做一个弹出层效果 -->
                <a class="downloadLink  hidden-xs" data-za-detail-view-name="下载 App">下载 App</a>
            </nav>


            <!--当滚动到一定高度 显示的导航 -->
            <nav class="navbar-collapse collapse PageHeader" role="navigation" aria-expanded="false">
                <div class="scrollTab">
                    <div><a href="index.html" class="link active">推荐</a></div>
                    <div><a href="index.html" class="link">热门</a></div>
                    <div><a href="index.html" class="link">发现</a></div>
                    <div><a href="index.html" class="link">专题</a></div>
                </div>

                <!--当滚动到一定高度========登陆成功后的展示效果 -->
                <ul class="nav  navbar-right loginIn hidden-sm hidden-xs">
                    <li class="toWrite"><a href="" target="_black"><i class="fa fa-edit" aria-hidden="true"></i> 创作</a></li>
                    <li class="hidden-sm hidden-md hidden-lg"><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>退出账号</a></li>
                </ul>
                <div class="input-group topSearch hidden-sm hidden-xs">
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </span>
                </div><!-- /input-group -->
            </nav>



        </div>

    </div>

    <!--包含文件 https://stackoverflow.com/questions/42193689/is-there-a-way-to-include-partial-using-html-webpack-plugin -->
    <div class="appMain myWrite">
        <div class="container myWrite">
            <div class="row">
                <div class="col-md-12">
                    <div class="userTop">
                        <div class="headPortrait"><img src="./static/img/index/head.jpg" alt=""></div>
                        <div class="userInfo">
                            <h3>小瓶盖 <span>前端开发</span></h3>
                            <p class="industry">所在行业 <span>IT行业</span></p>
                            <p class="industry">个人简介 <span>我叫小瓶盖，你好呀！</span>
                                <a href="javascript:;" class="editUser">编辑个人资料</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="col-md-9 dslCol">
                        <dl class="lTabBox">
                            <dt>
                                <ul class="tabNav">
                                    <li><a href="myWrite.html" class="link">我的创作</a></li>
                                    <li><a href="myGroup.html" class="link active">我的社群</a></li>
                                    <li><a href="myCourse.html" class="link">我的课程</a></li>
                                </ul>
                            </dt>
                            <dd class="autoHeight" style="background: #fff">
                                <div class="tab-topic">
                                    <div class="topic-box">
                                        <div class="topic-box-main">
                                            <div class="lBox">
                                                <h2>
                                                    <a href="#">比特币未来与发展</a>
                                                </h2>
                                                <div class="subTitle"> 虚拟货币展望未来与规划 </div>
                                                <div class="desc">
                                                    256人<Br>
                                                    <span>128K动态</span>
                                                </div>

                                            </div>
                                            <div class="rBox hidden-sm hidden-xs">
                                                <img src="./static/img/index/test.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="topic-box">
                                        <div class="topic-box-main">
                                            <div class="lBox">
                                                <h2>
                                                    <a href="#">比特币未来与发展</a>
                                                </h2>
                                                <div class="subTitle"> 虚拟货币展望未来与规划 </div>
                                                <div class="desc">
                                                    256人<Br>
                                                    <span>128K动态</span>
                                                </div>

                                            </div>
                                            <div class="rBox hidden-sm hidden-xs">
                                                <img src="./static/img/index/test.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="topic-box">
                                        <div class="topic-box-main">
                                            <div class="lBox">
                                                <h2>
                                                    <a href="#">比特币未来与发展</a>
                                                </h2>
                                                <div class="subTitle"> 虚拟货币展望未来与规划 </div>
                                                <div class="desc">
                                                    256人<Br>
                                                    <span>128K动态</span>
                                                </div>

                                            </div>
                                            <div class="rBox hidden-sm hidden-xs">
                                                <img src="./static/img/index/test.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="topic-box">
                                        <div class="topic-box-main">
                                            <div class="lBox">
                                                <h2>
                                                    <a href="#">比特币未来与发展</a>
                                                </h2>
                                                <div class="subTitle"> 虚拟货币展望未来与规划 </div>
                                                <div class="desc">
                                                    256人<Br>
                                                    <span>128K动态</span>
                                                </div>

                                            </div>
                                            <div class="rBox hidden-sm hidden-xs">
                                                <img src="./static/img/index/test.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </dd>
                        </dl>
                    </div>
                    <div class="col-md-3">
                        <div class="reward clearfloat">
                            <ul>
                                <li>
                                    <a href="javascript:;"><i class="fa fa-cny cur"></i>
                                        <p>12254</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;"><i class="fa fa-thumbs-o-up"></i>
                                        <p>赞&nbsp;12254</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;"><i class="fa  fa-thumbs-o-down"></i>
                                        <p>踩&nbsp;12254</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;"><i class="fa fa-heart-o"></i>
                                        <p>关注者&nbsp;12254</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bs-docs-footer">
            <div class="container" style="margin-top: 12px;">
                <div class="col-md-2">
                    <div class="footerLogo">
                        <img alt="logo" src="./static/img/common/footer_logo.png">
                    </div>
                </div>
                <div class="col-md-7">
                    <ul class="bs-docs-footer-links">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">合作伙伴</a></li>
                        <li><a href="#">商务合作</a></li>
                        <li><a href="#">我要投稿</a></li>
                        <li><a href="#">服务条款</a></li>
                        <li><a href="#">隐私声明</a></li>
                    </ul>
                    <p class="reserved">@2018大師鏈 All.Rights Reserved.免费声明</p>
                </div>
                <div class="footerFr col-md-3">
                    <dl>
                        <dt class="dtFirst">
                            <a href="javascript:;">
                                <i class="fa fa-weixin" aria-hidden="true"></i>
                            </a>
                            <div class="WeChat">
                                <i></i>
                                <img src="./static/img/common/WeChat.png" alt="">
                            </div>
                        </dt>
                        <dt><a href="javascript:;"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></dt>
                        <dt><a href="javascript:;"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></dt>
                    </dl>
                </div>
                <!--<p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://twitter.com/fat" target="_blank">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>-->
                <!--<p> © 2011~2018 <a rel="license" href="#" target="_blank">北京品新传媒文化有限公司</a> | <a href="">京ICP备12031756号</a> | <a href="">京ICP证150143号</a> | 京公网安备11010502036099号</p>-->

            </div>
        </footer>



    </div>

    <script type="text/javascript" src="./static/js/common.js"></script>
    <script type="text/javascript" src="./static/js/user.js"></script>
</body>

</html>