<!DOCTYPE html>
<html>

<head>
    <title>大师链_写文章</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="./static/css/write.css" rel="stylesheet"></head>

<body>
    <div class="navbar navbar-static-top navbarInverse is-fixed">

  <div class="container ">

    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".defaultHeader">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- 这里下载是一个链接地址 -->
      <a class="MobileAppHeader-downloadLink  hidden-lg hidden-md hidden-sm" href="#">下载 App</a>
      <a class="navbar-brand" href="/"><img alt="logo" src="./static/img/common/top_logo.png"></a>
    </div>

    <!-- 默认置顶导航 -->
    <nav class="navbar-collapse collapse defaultHeader" role="navigation" aria-expanded="false">
      <ul class="nav navbar-nav">
        <li><a href="/"> 首页 </a></li>
        <li><a href="masterCourse.html"> 大师课 </a></li>
        <li><a href="help.html"> 帮助中心 </a></li>
      </ul>

      <div class="input-group topSearch hidden-sm hidden-xs">
        <input type="text" class="form-control" placeholder="">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </span>
      </div>

      <!-- 默认置顶导航============登陆成功后的展示效果 -->
      <ul class="nav  navbar-right loginIn">
        <li class="myHome">
          <img class="img hidden-sm hidden-xs"  id="myHomeToggle" data-toggle="myHomePopover" data-placement="bottom" data-toggle="popover"
          title="" data-content="" src="https://coding.net/static/fruit_avatar/Fruit-3.png" alt="">
          <a class="smShow"><i class="fa fa-user" aria-hidden="true"></i> 我的主页</a>
          <div id="myHomePopover_content_wrapper" style="display: none">
            <div  class="myHomePopItem">
              <a href="myWrite.html">我的首页</a>
            </div>
            <div class="myHomePopItem">
              <a>登出</a>
            </div>
          </div>
        </li>
        <li class="hidden-sm hidden-md hidden-lg"><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>退出账号</a></li>
        <li class="toWrite"><a href="write.html" target="_black"><i class="fa fa-edit" aria-hidden="true"></i> 创作</a></li>
      </ul>
      <!-- 这里下载要做一个弹出层效果 -->
      <a class="downloadLink  hidden-xs" data-za-detail-view-name="下载 App">下载 App</a>
    </nav>


    <!--当滚动到一定高度 显示的导航 -->
    <nav class="navbar-collapse collapse PageHeader" role="navigation" aria-expanded="false">
      <div class="scrollTab">
        <div><a href="index.html" class="link active">推荐</a></div>
        <div><a href="index.html" class="link">热门</a></div>
        <div><a href="index.html" class="link">发现</a></div>
        <div><a href="index.html" class="link">专题</a></div>
      </div>

      <!--当滚动到一定高度========登陆成功后的展示效果 -->
      <ul class="nav  navbar-right loginIn hidden-sm hidden-xs">
        <li class="toWrite"><a href="" target="_black"><i class="fa fa-edit" aria-hidden="true"></i> 创作</a></li>
        <li class="hidden-sm hidden-md hidden-lg"><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>退出账号</a></li>
      </ul>
      <div class="input-group topSearch hidden-sm hidden-xs">
        <input type="text" class="form-control" placeholder="">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </span>
      </div><!-- /input-group -->
    </nav>

    
    
  </div>

</div>

<!--包含文件 https://stackoverflow.com/questions/42193689/is-there-a-way-to-include-partial-using-html-webpack-plugin -->
    <div class="appMain write">
        <div class="container write">
            <div class="row">
                <div class="col-md-12">
                    <div class="uploadCont">
                        <div id="uploadFile" class="uploadFile">
                            <i class="fa fa-camera cameraIco" aria-hidden="true"></i>
                            <div class="img-container"></div>
                        </div>
                        <i class="fa fa-trash-o trashIco" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="textarea-wrapper">
                        <div id="contentEditable" class="content-editable" contenteditable="true"></div>
                        <textarea id="textarea" class="field-textarea" placeholder="请输入标题，最多50个字"></textarea>
                    </div>
                    <!-- <textarea id="textArea" placeholder="请输入标题（最多 50 个字）"></textarea> -->
                    <div class="m">
                        <div class="summernote"> 请输入正文...</div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="bs-docs-footer">
    <div class="container" style="margin-top: 12px;">
      <div class="col-md-2">
        <div class="footerLogo">
          <img alt="logo" src="./static/img/common/footer_logo.png">
        </div>
      </div>
      <div class="col-md-7">
        <ul class="bs-docs-footer-links">
          <li><a href="#">关于我们</a></li>
          <li><a href="#">合作伙伴</a></li>
          <li><a href="#">商务合作</a></li>
          <li><a href="#">我要投稿</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <p class="reserved">@2018大師鏈 All.Rights Reserved.免费声明</p>
      </div>
      <div class="footerFr col-md-3">
        <dl>
          <dt class="dtFirst">
            <a href="javascript:;">
              <i class="fa fa-weixin" aria-hidden="true"></i>
            </a>
            <div class="WeChat">
              <i></i>
              <img src="./static/img/common/WeChat.png" alt="">
            </div>
          </dt>
          <dt><a href="javascript:;"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></dt>
          <dt><a href="javascript:;"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></dt>
        </dl>
      </div>
      <!--<p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://twitter.com/fat" target="_blank">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>-->
      <!--<p> © 2011~2018 <a rel="license" href="#" target="_blank">北京品新传媒文化有限公司</a> | <a href="">京ICP备12031756号</a> | <a href="">京ICP证150143号</a> | 京公网安备11010502036099号</p>-->

    </div>
  </footer>



    </div>

<script type="text/javascript" src="./static/js/common.js"></script><script type="text/javascript" src="./static/js/write.js"></script></body>

</html>